<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furry Tinder™</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    body{
    background-color: rgb(238, 226, 220);
    font-family:'Times New Roman', Times, serif;
    font-size: inherit;
    color: black;
    width: auto;
}
.navbar-nav > li{
  padding: 2px;
  padding-right:20px;
  font-size:27px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.dark-mode{
  background-color: rgb(36,52,71);
  color: white;
  
}
.beam{
  width: 8px;
  height: 2000px;
  position: absolute;
  background: red;
  box-shadow: 0px 0px 40px 10px red;
  display: none;
}
.bottom-light{
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 100%;
  position: fixed;
  background-color: #fff;
  box-shadow:
    0px 0px 10px 10px white,
    0px 0px 30px 30px red,
    0px 100px 100px 100px rgba(255, 0, 0, .3);
}



#disco-ball{
  max-width: 60px;
  position: absolute;
  display: none;
  user-select: none;
}

</style> 
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="margin-bottom: 5px;">
            <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: rgb(172, 59, 97); color:blueviolet;">
                <a class="navbar-brand" href="mainpage.html" ><img src= images/logo.png width="60px" height="60px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="https://bookbunny.github.io/nettisivut/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://bookbunny.github.io/nettisivut/matches">Matches</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://bookbunny.github.io/nettisivut/Premium">Furry Tinder Premium</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="https://bookbunny.github.io/nettisivut/settings">Settings</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://bookbunny.github.io/nettisivut/signout">Sign Out</a>
                          </li> 
						   <li class="nav-item">
                    <a class="nav-link" href="http://shell.hamk.fi/~veeti20102/nettisivut/login.html">Sign In</a>
                  </li> 
                      </ul>
                  <input type="text" placeholder="Search..">
                </div>  
              </nav>
        </div>
        <div class="row">

            <div class="col-sm-8" style=>
     
                
              <h2>Settings</h2><br>
            
              <div id="container">
                <input type="checkbox" id="switch"  onclick="startParty()"> Party Mode (The party never ends)</input><br><br>
              </div>
              
              <div id="beam0" class="beam"></div>
              <div id="beam1" class="beam"></div>
              <div id="beam2" class="beam"></div>
              <div id="beam3" class="beam"></div>
              <div id="beam4" class="beam"></div>
              <div id="beam5" class="beam"></div>
              <div id="beam6" class="beam"></div>
              <div id="beam7" class="beam"></div>
              
              <img id="disco-ball" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/94930/dancer.png"/>
              <input type="checkbox"> Adult content</input><br><br>
              <input type="checkbox" id="option1" name="option1" value="on">
              <label for="option1">Push notifications</label><br><br>
           
              <input type="checkbox" onclick="nightmode()"> Toggle dark mode</input>
              <script>
                function nightmode() {
                   var element = document.body;
                   element.classList.toggle("dark-mode");
                }
                </script>
              <script src="party.js"></script>
       
            </div>
            <div class="col-sm-4" style=" min-height: 800px;align-items: center;">
            <a href="https://store.steampowered.com/app/1223580/Blush_Blush__18_Uncut_DLC/" target="_blank" rel="noopener noreferrer">
              <img src="images/ad3.png"> 
              </a>
            </div>
        <div class="row" style="background-color: rgb(172, 59, 97);color:rgb(white);margin-top: 5px; text-align: center; margin:auto">
            <div class="col-sm-4" style="background-color: rgb(172, 59, 97);" >
                <h6><a href="contact.html"> Contact us</a></h6>
               </div>
               <div class="col-sm-4" style="background-color: rgb(172, 59, 97);" >
                <h6> Copyright 2021 corona</h6>
               </div>
               <div class="col-sm-4" style="background-color:rgb(172, 59, 97);" >
                <h6><a href="tos.html"> Terms of Service</a></a></h6>
               </div>
        </div>
        
</body>
</html>